[
    {
        "id": "1",
        "name": "FB Movies",
        "desc": "Plateforme de notation de film",
        "image": "images/fb_movies.png",
        "image_alt": "images/fb_movies_tel.png",
        "video": "",
        "techno": ["HTML", "CSS", "JS"]
    },
    {
        "id": "2",
        "name": "Projet-2",
        "desc": "",
        "image": "",
        "image_alt": "",
        "video": "",
        "techno": []
    },
    {
        "id": "3",
        "name": "Projet-3",
        "desc": "",
        "image": "",
        "image_alt": "",
        "video": "",
        "techno": []
    },
    {
        "id": "4",
        "name": "Projet-4",
        "desc": "",
        "image": "",
        "image_alt": "",
        "video": "",
        "techno": []
    },
    {
        "id": "5",
        "name": "Projet-5",
        "desc": "",
        "image": "",
        "image_alt": "",
        "video": "",
        "techno": []
    }
]